#POST http://localhost:8080/user/sign-up
#Content-Type: application/json
#
#{
#  "nickname": "커비",
#  "email": "kirby@gmail.com",
#  "password": "a123456789",
#  "passwordCheck": "a123456789",
#  "role": "STUDENT"
#}

#PATCH http://localhost:8080/user/update-nickname/1
#Content-Type: application/json
#
#{
#"nickname": "김가은"
#}

#PATCH http://localhost:8080/user/update-email/1
#Content-Type: application/json
#
#{
#"email": "gaeun@gmail.com"
#}

#PATCH http://localhost:8080/user/update-password/1
#Content-Type: application/json
#
#{
#"newPassword": "aa12345678",
#  "passwordCheck": "12345678"
#}

PATCH http://localhost:8080/user/delete/1
Content-Type: application/json

{
  "status": "DELETED"
}