
.button {
    font-family: inherit;
}

/*.open-modal-btn {*/
/*    background-color: #4caf50;*/
/*    color: white;*/
/*    border: none;*/
/*    padding: 10px 18px;*/
/*    border-radius: 6px;*/
/*    font-size: 1rem;*/
/*    cursor: pointer;*/
/*}*/

/*.open-modal-btn:hover {*/
/*    background-color: #45a049;*/
/*}*/

/* 챕터 정보 */
.chapter-info {
    background-color: #1e1e2e;
    border-radius: 10px;
    padding: 15px 20px;
    margin-top: 20px;
}

.chapter-info > div {
    margin-bottom: 10px;
    font-size: 1rem;
}

/* 모달 스타일 */
.modal-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
    background: rgba(2, 1, 1, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.modal-content {
    background-color: #ffffff;
    width: 600px;
    padding: 30px;
    border-radius: 12px;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 12px; right: 15px;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #47fddc;
    cursor: pointer;
}

.modal-close:hover {
    color: #fff;
}

.title-section {
    font-size: 1.5rem;
    font-weight: bold;
    color: #b4fddc;
    margin-bottom: 20px;
    text-align: center;
}

.card-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #d1fded;
    padding: 12px 18px;
    border-radius: 8px;
    margin-bottom: 10px;
    color: #000000;
}

.card-item div {
    display: flex;
    flex-direction: column;
}

.add-button {
    background-color: #7afbe6;
    border: none;
    color: white;
    padding: 8px 14px;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
}

.add-button:hover {
    background-color: #00a383;
}

.modal-footer {
    text-align: right;
    margin-top: 20px;
}

.modal-footer button {
    background-color: #61ffb1;
    padding: 8px 16px;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.modal-footer button:hover {
    background-color: #444;
}
